{
	"folders": [
		{
			"path": "/Users/jameshilton-barber/Bon GitHub Repo"
		},
		{
			"path": "/Users/jameshilton-barber/Github/material-ui/docs/src/pages/getting-started/templates/dashboard"
		}
	],
	"settings": {}
}